<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atv 01</title>

    <style>
        .divA-class{
            background-color: darkolivegreen;
            width: 400px;
            height: 400px;
        }
        .divB-class{
            background-color: black;
            width: 200px;
            height: 200px;
        }
        .pC-class{
            color: black;
            background-color: rgb(88, 90, 85);
            font-size: 60px;
            font-family: fantasy;
            font-weight: initial;
        }
        .divD-class{
            width: 150px;
            height: 30vh;
            background-color: darkgray;
        }
        .divE-class{
            width: 80vh;
            height: 30vh;
            background-color: mediumaquamarine;
        }
    </style>

</head>
<body>

<div class="divA-class">
    <div class="divB-class">
    <p class="pC-class">texto</p>
    </div>
</div>
<div class="divD-class">
    <div class="divE-class"></div>
</div>

</body>
</html>